### Peticiones HTTP a la api

### Recuperar informacion de Ditto
GET http://localhost:3000/pokemon/ditto

### Para crear un pokemon

POST http://localhost:3000/pokemon
Content-Type: application/json

{
  "name": "ditto",
  "type": "normal",
  "moves": [
    "transform"
  ]
}

### Separacion de 'request' con comentarios

### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar la pelicula con id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar la pelicula con genero
GET http://localhost:3000/movies?genre=Action

### Recuperar la pelicula con genero y año
GET http://localhost:3000/movies?genre=Action&year=2009

### Crrear una pelicula con post
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crimen",
    "Drama"
  ]
}

### Intentamos crear una pelicula erronea con post
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The aaaaa",
  "year": "19a",
  "director": "Coppola"
}

### Actualizar una (parte de la) pelicula
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1998
}